@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800');


html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html, body {
height : 100%;
font-family : 'Khula', sans-serif;
font-size : 15px;
color : #999;
}
.header{
	color: rgb(255, 255, 255);
	/*padding:  0px 20px;*/
}
.header_section  h1{
	margin-top: 15px;
  color: rgb(255, 255, 255);
}
ul li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
ul li a{
	text-decoration: none;

}
ul li a:hover{
	opacity: .8;
}
.flex-direction-nav .flex-next:hover,
.flex-prev:hover{
  background-color: rgba(0, 0, 0,.8)!important;
  color: rgb(255, 255, 255)!important;
}
.type1 h2{
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 0px;

}
.image img{
	/*padding: 10px!important;*/
}
blockquote p {
    margin-top: 15px;
}
/*.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding-left: 20px;
    vertical-align: top;*/
 
}
.about-img img{
  float: left;
  clear: left;
}
.about-con p{
 padding: 10px;
}
.about-con img{
  float: right;
}


.entry-meta-data p a{
  font-size: 16px;
}




/* Underline From Left 
nav ul li {
 display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
position: relative;
overflow: hidden;
}
nav ul>li:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
nav ul>li:hover:before, nav ul>li:focus:before, nav ul>li:active:before {
  right: 0;
}
*/

.latest-news marquee{
  margin: 15px 0px;
}
@media(min-width:320px) and (max-width:380px){

.flexslider { height: 135px; }
  .logo{height: 100px;
  	margin: 0px auto;
  }
  .header_section h1{
  	font-size: 25px;
  	margin-top: 10px;
margin-bottom: 0px;
  }
  .header_section h3{
  	font-size: 20px;
  	margin-top: 10px;
margin-bottom: 5px;
  }
  .type1 h2{
  	font-size: 18px;
  }
  blockquote.type1 {
    padding: 10px 10px;
    margin: 0 0 0px;

}
.dt-sc-one-third{
	/*height: 200px;*/
	overflow: hidden;
}
.widget-title{
	text-align: center;
}
}
@media(min-width:768px) and (max-width:991px){ 

.flexslider { height: 240px; }
.image img{
	width: 150px;
}
 .type1 h2{
  	font-size: 23px;
  }
  blockquote {
    padding: 10px 20px;
    margin:0px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}
.container {
    width: 750px;
}
}
.btn {
    
    border-radius: 0px;
}
.menu-item-widget-area-container .widget ul li a {
    color: #1e1e1e;
    font-size: 17px;
    text-transform: capitalize!important;
    font-weight: normal;
}


.image img{
	position: relative;
}

.image img::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.image img:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}

.color-1{
  background-color: rgba(255, 255, 255, 1.0)
}
.color-2{
  background-color: rgb(233, 235, 228)
}
.padd{
  padding: 15px 15px 15px 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
/******Table Design****/
table {
font-family:Arial, Helvetica, sans-serif;
  color:#666;
  font-size:18px;
  text-shadow: 1px 1px 0px #fff;
  background:#eaebec;
  /*margin:20px;*/
  border:#ccc 1px solid;

  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;

  -moz-box-shadow: 0 1px 2px #d1d1d1;
  -webkit-box-shadow: 0 1px 2px #d1d1d1;
  box-shadow: 0 1px 2px #d1d1d1;
  width: 100%;
  clear: both;
}
table th{
/*padding:21px 25px 22px 25px;*/
  border-top:1px solid #fafafa;
  border-bottom:1px solid #e0e0e0;

  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
  background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
  text-align: left;
  padding-left:20px;
}
tbody tr:nth-child(2n+1) td {
    background-color: #ffffff;
}
td {
    background-color: #ffffff;
    border-bottom: 1px solid #BFBFBF;
    font-size: 17px;
    line-height: normal;
    padding: 13px 15px;
    text-align: left;
    color: #2c3e50;
}
table tr:first-child th:first-child {
  -moz-border-radius-topleft:3px;
  -webkit-border-top-left-radius:3px;
  border-top-left-radius:3px;
}
table tr:first-child th:last-child {
  -moz-border-radius-topright:3px;
  -webkit-border-top-right-radius:3px;
  border-top-right-radius:3px;
}
table tr {
  text-align: center;
  padding-left:20px;
}
table td:first-child {
  text-align: left;
  padding-left:20px;
  border-left: 0;
}
table td {
  padding:18px;
  border-top: 1px solid #ffffff;
  border-bottom:1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;

  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
  border-bottom:0;
}
table tr:last-child td:first-child {
  -moz-border-radius-bottomleft:3px;
  -webkit-border-bottom-left-radius:3px;
  border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
  -moz-border-radius-bottomright:3px;
  -webkit-border-bottom-right-radius:3px;
  border-bottom-right-radius:3px;
}
table tr:hover td {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
}
