@charset "utf-8";
/* CSS Document */
/*----*****---- << Color >> ----*****----*/

.top-menu a,
.top-menu span,
#footer .recent-property-widget ul li a,
.tweet_list li .tweet-time a,
.dt-sc-testimonial span,
.entry-detail .read-more,
.top-right .dt-sc-social-icons li:hover .fa,
.dt-sc-icon-list li .fa,
.entry-detail h5 a:hover,
.portfolio .image-overlay a:hover span,
.read-more,
.read-more:hover,
.dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button,
.dt-sc-bar-text span,
.dt-sc-ico-content.type6 p,
.image-overlay .portfolio-content span,
.dt-sc-contact-info a,
.dt-sc-ico-content:hover h4 a,
.products .product-details span,
.events .event-meta p a,
.events .event-meta p,
.events .event-detail h5 a:hover,
.entry-meta-data p,
.entry-meta-data p a,
.dt-sc-tabs-vertical-frame-content p span,
ul.dt-sc-fancy-list.tick li:before,
.dt-sc-team:hover h6 a,
ul.dt-sc-tabs-frame li a.current,
.widget_categories ul li:hover a:before,
.blog-post .entry-detail .entry-title h4 a:hover,
.breadcrumb .current,
blockquote.type2 span,
.breadcrumb a:hover,
.blog-entry .entry-metadata p,
.blog-entry .entry-metadata p a,
.blog-entry h4 a:hover,
.project-details ul li p a,
.widget_product_categories ul li a:hover,
.widget_product_categories ul li a:hover:before,
.widget_top_rated_products ul.product_list_widget li .amount,
table.shop_table .quantity .plus:hover,
table.shop_table .quantity .minus:hover,
.woocommerce table.shop_table .product-name a:hover,
.woocommerce .cart_totals .total .amount,
.woocommerce-product-rating .price,
.woocommerce-review-link:hover,
.product .summary .quantity .plus:hover,
.product .summary .quantity .minus:hover,
.woocommerce-info a:hover,
.woocommerce table.shop_table .product-subtotal span,
.side-nav-container ul li.current_page_item a,
.side-nav-container ul li.current_page_item .fa,
.side-nav-container ul li:hover a,
.side-nav-container ul li:hover .fa,
.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion.active:before,
.dt-sc-toggle-frame-set.type3 h5.dt-sc-toggle-accordion.active:before,
.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li.current a,
.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li a:hover,
.error-info .back-menu a:hover,
#main-menu ul li.menu-item-simple-parent ul li a:hover,
#main-menu ul li.menu-item-simple-parent ul li.current_page_item > a,
.megamenu-child-container ul > li > a:hover,
.megamenu-child-container ul > li > ul li a:hover,
.widget_top_rated_products ul.product_list_widget li a:hover,
.products .product-details h5 a:hover,
.widget_recent_entries ul li h4 a:hover,
.dt-sc-toggle-accordion.active > a,
.features li a:hover,
.dt-sc-ico-content.type3 h6 a:hover,
#footer .widget ul li h6 a:hover,
.bottom-tweet span,
.mean-container .mean-nav ul li a:hover,
.dt-sc-ico-content.type7:hover .icon span,
.dt-sc-contact-info.type2 .contact-icon h4 a:hover,
.widget.tweetbox .tweet_list li .tweet_text a,
.widget_product_categories ul li .dt-sc-toggle.active:before,
.widget_product_categories ul li .dt-sc-toggle.active span,
.widget_product_categories ul li .dt-sc-toggle.active,
.dt-sc-icon-list li a:hover,
.top-social-icons li:hover .fa,
.service-option a:hover,
.shop-cart a:hover,
.logo-wrapper .top-contact-details li a:hover,
.top-bar.type6 .top-contact-details li a:hover,
#footer .widget.widget_links ul li a:hover,
.header6 #main-menu ul li.menu-item-simple-parent ul li.current_page_item > a,
.header6 .megamenu-child-container ul > li > ul li a:hover,
.header6 .megamenu-child-container > ul.sub-menu > li > a:hover,
.product_cart_list li a:hover,
.dt-sc-ico-content.type14:hover .icon span,
.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current .dt-sc-ico-content.type14 .icon span,
.dt-sc-testimonial-wrapper.type4 .dt-sc-testimonial cite,
.parallax-content-bg2 .parallax-content p a:hover,
.dom-prices a:hover {
    color: #146D50;
    /*font-family: "FontAwesome", "SolaimanLipi", 'Arial', Georgia, "Times New Roman", Times, serif;*/
}
.header6 #main-menu ul li.menu-item-simple-parent ul li.current_page_item > a,
.header6 .megamenu-child-container ul > li > ul li a:hover,
.header6 .megamenu-child-container ul > li > ul li:hover,
.header6 .megamenu-child-container > ul.sub-menu > li > a:hover,
.widget_categories ul li:hover a {
    color: #fff;
}
#main-menu ul li.menu-item-simple-parent ul li:hover,
#main-menu ul li.menu-item-simple-parent ul li a:hover,
#main-menu ul li.menu-item-simple-parent ul li.current_page_item > ul li {
    color: rgba(212, 212, 212);
    background-color: rgba(29, 161, 200,1);
}
#footer .widget_text p .fa,
#footer .widget p a,
#footer .widget_text p a {
    color: #eaeaea;
}

.dt-sc-button span,
.dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button:hover span,
.mean-container .mean-nav ul li a:hover {
    background-color: #18B683;
}
/*----*****---- << Border Color >> ----*****----*/

.mailchimp .dt-sc-social-icons li:hover a,
blockquote.type1,
.dt-sc-ico-content.type12 h4,
.woocommerce-review-link:hover,
.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion.active:before,
.dt-sc-toggle-frame-set.type2 h5.dt-sc-toggle-accordion.active,
.dt-sc-tabs-container.type3 ul.dt-sc-tabs-frame li a.current,
.dt-sc-tabs-container.type3 .dt-sc-tabs-frame-content,
.dt-sc-tabs-container.type4 ul.dt-sc-tabs-frame li a.current,
.dt-sc-tabs-container.type4 .dt-sc-tabs-frame-content,
.dt-sc-tabs-vertical-container.type2 ul.dt-sc-tabs-vertical-frame li.current a,
#main-menu ul li.menu-item-simple-parent ul,
#main-menu ul li.menu-item-simple-parent ul li ul,
.megamenu-child-container,
#main-menu > ul > li.current_page_item:before,
.portfolio:hover .portfolio-detail,
.dt-sc-ico-content.type2 .icon,
.dt-sc-ico-content.type4 .icon,
.dt-sc-ico-content.type8:hover .icon,
.top-register a:hover,
.dt-sc-ico-content.type13:hover .icon img,
.dt-sc-ico-content.type14:hover .icon,
.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current .dt-sc-ico-content.type14 .icon,
.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a:before,
.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current:before {
    border-color:rgb(255,255,255);
}
.pagination .next-post:hover a:before {
    border-left: 23px solid #81c77f;
}
.pagination .prev-post:hover a:before {
    border-right: 23px solid #81c77f;
}
.dt-sc-ico-content.type13 .icon:after {
    border-top-color: #81c77f;
}
.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a:after,
.dt-sc-tabs-container.type5 .dt-sc-tabs-frame li a.current:after {
    border-bottom-color: #81c77f;
}
#footer .mailchimp .dt-sc-social-icons li a,
#footer .mailchimp .dt-sc-social-icons li:first-child a,
.footer-wrapper .dt-sc-social-icons li:first-child a,
.footer-wrapper .dt-sc-social-icons li a {
    border-color: rgba(129, 199, 127, 0.4);
}
.parallax-content-bg:after,
.location-bg:after,
#dt-style-picker .theme-picker li:hover a:before {
    background-color: rgba(129, 199, 127, 0.5);
}
.selected .dt-sc-ico-content.type6 {
    box-shadow: 0px -5px 0px 0px #81c77f inset;
}
.dt-sc-testimonial .author img {
    box-shadow: 0px 0px 0px 4px #81c77f;
}
.dt-sc-ico-content.type9:hover .icon {
    box-shadow: 0px 0px 0px 5px rgba( 255, 255, 255, 0.3) inset;
}
.recent-gallery-container #bx-pager a.active:before,
.woocommerce .thumbnails ul li a img:hover {
    box-shadow: 0px 0px 0px 2px #81c77f inset;
}
.portfolio:hover .views {
    border-right: 1px solid #6fb96d;
}
.dt-sc-ico-content.type13:hover .icon img {
    box-shadow: 0px 5px 0px 0px #81c77f;
}
.dt-sc-ico-content.type15 .icon span:after {
    box-shadow: 0 0 0 rgba(129, 199, 127, 1);
}
.dt-sc-ico-content.type15:hover .icon span:after {
    box-shadow: 2px 2px 0 rgba(129, 199, 127, 1);
}