/* *******************
 * 1. RESET CSS
 ******************* */

@import url('https://fonts.googleapis.com/css?family=Raleway');

/*@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700,9000');*/

html,
body,
div,
span,
iframe,
p,
a,
address,
img,
ul,
li,
form,
label,
table,
caption,
thead,
tr,
th,
td,
article,
figure,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus {
	box-shadow: none !important;
}

html,
body {
	height: 100%;
	width: 100%;
	font-family: 'Calibri', sans-serif;
	font-size: 18px;
	color: #000;
	background-color: #ecf0f1;
}

.navbar-nav ul li>a {
	font-family: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	/* letter-spacing: 0.4px;*/
	font-weight: 500;
	color: #373737;
	padding: 0;
	margin: 0;
	border: 0;
	font-family: 'adobegaramondw01-regula';
}

label {
	padding: 6px 5px;
	font-weight: 600;
}

option {
	min-height: 25px;
}

a {
	text-decoration: none!important;
	cursor: pointer!important;
}

a:hover {
	opacity: .8;
}

a:focus {
	outline: 0 solid;
}

p {
	line-height: 25px;
}


/* *******************
 * 3. BOOTATRAP RESET
 ******************* */

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
	padding-right: 10px;
	padding-left: 10px;
}

.form-control {
	height: calc(1.7em + .75rem + 2px);
	border-radius: 0rem;
}

.btn {
	border-radius: 0rem;
}

.form-group {
	margin-bottom: .5rem;
}

.card {
	/*background-color: #DFE4EF;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);*/
	border-radius: 0rem;
}

.card-header:first-child {
	border-radius: 0px;
}

.card-footer:last-child {
	border-radius: 0;
}

.card-footer {
	padding: .5rem .2rem;
	background-color: transparent;
	border-top: 0px;
}

.sidebar-title h1,
.sidebar-title h2,
.sidebar-title h3,
.sidebar-title h4,
.sidebar-title h5,
.sidebar-title h6 {
	font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0, 0, 0, .9);	
	/*color: #343434;*/
	font-size: 18px;
}

.list-group-item {
	padding: 0rem;
	background-color: #DFE4EF;
	border: 0px;
}

.list-group-item:first-child {
	border-top-left-radius: 0rem;
	border-top-right-radius: 0rem;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0rem;
	border-bottom-left-radius: 0rem;
}


/* *******************
 * . DEFAULT
 ******************* */

.color-1 {
	background-color: rgb(0, 120, 150);
}

.color-2 {
	background-color: rgb(29, 161, 200);
}



.curl {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
}

.curl:before {
	pointer-events: none;
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	top: 0;
	left: 0;
	background: white;
	/* IE9 */
	background: linear-gradient(135deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#ffffff', endColorstr='#000000');
	/*For IE7-8-9*/
	z-index: 1000;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: width, height;
	transition-property: width, height;
}

.curl:hover:before,
.curl:focus:before,
.curl:active:before {
	width: 25px;
	height: 25px;
}


/* Curl Bottom Right */

.curl-1 {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
}

.curl-1:before {
	pointer-events: none;
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	bottom: 0;
	right: 0;
	background: white;
	/* IE9 */
	background: linear-gradient(315deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
	box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: width, height;
	transition-property: width, height;
}

.curl-1:hover:before,
.curl-1:focus:before,
.curl-1:active:before {
	width: 25px;
	height: 25px;
}


.title-sep:before {
	border-bottom: 1px dashed #e5e5e5;
	border-top: 1px dashed #e5e5e5;
	content: "";
	display: block;
	height: 2px;
	overflow: hidden;
	position: relative;
	top: 18px;
}

/*.hr-title h3,
.hr-title h2 {
	float: left;
	padding-right: 20px;
	margin-left: 25px;
	margin: 0;
}
*/
.school-title {
	font-size: 30px;
}


/* *******************
 * . Main Menu
 ******************* */

.navbar {
	padding: 0rem;
}

.nav-link {
	padding: 1.1rem 1.5rem;
}

.main-menu>ul>li>a:hover,
.main-menu ul>li.active,
.megamenu-wrapper ul li:hover {
	background-color: rgb(29, 161, 200);
	/*background-color: #007896;*/
	color: #fff;
	transition: .3s;
}

.main-menu ul li.active>a {
	color: #fff!important;
}

.main-menu ul li.nav-link:hover .main-menu ul li>a,
.megamenu-wrapper ul li:hover .megamenu-wrapper ul li>a {
	color: #fff!important;
}

.megamenu-wrapper {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.megamenu-wrapper ul li,
.dropdown-menu {
	min-width: 10rem;
	padding: 0;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
	border-radius: 0rem;
}

.dropdown-item {
	padding: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.dropdown-item:hover,.megamenu-wrapper ul li:hover {
	background-color: rgb(29, 161, 200);
	color: #ffffff;
	transition: .3s;
}

li.nav-item.dropdown:hover .nav-item.dropdown ul {
	display: block;
	visibility: visible;
	opacity: 1;
}

.megamenu-wrapper ul li {
	padding: 10px 0px;
}

.megamenu-wrapper ul li>a {
	color: #000;
}

.megamenu-wrapper ul li:hover .megamenu-wrapper ul li a {
	color: #fff;
}

.dropdown>.dropdown-menu {
	top: 200%;
	transition: 0.3s all ease-in-out;
}

.dropdown:hover>.dropdown-menu {
	display: block;
	top: 100%;
}

.dropdown>.dropdown-toggle:active {
	/*Without this, clicking will make it sticky*/
	pointer-events: none;
}


/* *******************
 * 3. Slider
 ******************* */

.home-slider .owl-controls .owl-dots {
	position: absolute;
	left: 50px;
	bottom: 0;
}

.home-slider .owl-controls .owl-dots>div {
	width: 33px;
	height: 5px;
	display: inline-block;
	border-radius: 5px;
	bottom: 80px;
	left: 50px;
	margin: 0px 5px 20px 0px;
}

.home-slider .owl-controls .owl-dots>div.active {
	background-color: #fff;
}

.home-slider .owl-nav div {
	position: absolute;
	bottom: 0;
	line-height: 40px;
	font-size: 25px;
	color: #fff;
	text-align: center;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.home-slider .owl-nav div:hover {
	background-color: rgb(29, 161, 200);
}

.home-slider .owl-nav .owl-next {
	right: 10px;
	left: auto;
}

.home-slider .owl-nav .owl-prev {
	right: 40px;
	left: auto;
}

.slider-item {
	position: relative;
}

.slider-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	width: 100%;
	/*height: 40px;*/
	padding: 5px;
	background-color: rgba(0, 0, 0, .5);
}

#school-gallery .item {
	margin: 3px;
	border: 2px solid White;
}

#school-gallery .item img {
	display: block;
	width: 100%;
	height: auto;
}

.school-gallery .owl-buttons div {
	position: absolute;
	top: 40%;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: rgb(255, 255, 255);
	font-size: 25px;
}

.school-gallery .owl-buttons div:hover {
	background-color: rgba(0, 0, 0, .3);
	font-size: 20px;
	border: 2px solid;
	border-color: rgba(255, 255, 255, .5);
}

.owl-buttons .owl-prev {
	left: 10px;
}

.owl-buttons .owl-next {
	right: 10px;
}

.header {
	z-index: 999!important;
}

.validation_js {
	color: red;
}


.gallery-item img {
	height: 100%;
}

.gallery-item {
	height: 150px!important;
}


/****Home Page****/

.wrapper {
	box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5), 5px 0 5px -5px rgba(0, 0, 0, 0.5);
}

.institution-msg,
.president-msg {
	min-height: 465px;
	max-height: 465px;
}

.student-notice ul li {
	color: #343A40;
	padding: 8px 0px;
	border-bottom: 1px dashed #848C7F;
	font-size: 15px;
	font-family: "adobegaramondw01-regula";
}
.student-notice ul li>a {
	color: #343A40;
}

.student-notice ul li>a:hover {
	border-bottom: 1px solid #343A40;
}


/* Footer */

.footer-link ul>li {
	line-height: 35px;
}

.footer-link ul li>a {
	color: #fff;
}

.social ul li a>i {
	width: 45px;
	height: 45px;
	line-height: 45px;
	vertical-align: middle;
	text-align: center;
	border: 2px solid #fff;
	border-radius: 50%;
	background-color: #fff;
	color: #000;
}

.section-body p {
	color: #000;
	/*font-size: 16px;*/
}

.right-sidebar ul li,
.left-sidebar ul li {
	display: block;
	border-bottom: 1px dashed #848C7F;
	font-weight: normal;
	width: 100%;
	cursor: pointer;
	float: right;
	font-size: 15px;
	padding: 10px 0px 10px 10px;
	border-radius: 0px;
}

.right-sidebar ul li>a,
.left-sidebar ul li>a {
	color: #2D2D2D;
}

.sidebar-body ul li a>i {
	padding-right: 2px;
}

.sidebar-body>ul>li:hover .sidebar-body ul li>a>i {
	padding-right: 5px;
}

.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5,
.section-title h6 {
	font-weight: 600;
}

.gallery img {
	height: 150px;
	margin: 0 auto;
}


/* Responsive Code */
@media only screen and (min-width: 600px) {
	.header-logo{
		position: absolute;
		left:45%;
		top: 0;
	}
	.header-logo {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 5%;
}
.nav-link.active {
	padding: 1.1rem 1.5rem;
}
}
@media (min-width: 1200px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1240px;
	}

.header-logo {
position: absolute;
left: 10%;
top: 0;
}
.main-logo {
	width: 130px;
}

}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.slicknav_menu {
		display: block;
		margin-top: 20px;
	}
	.slicknav_brand {
		padding: 3px 15px 10px 30px;
	}
}

.school-title-bn {
	font-size: 24px;
}

.school-address {
	font-size: 16px;
}

.school-eiin {
	font-size: 16px;
}


/*Mbile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.school-title {
		font-size: 20px;
		text-align: center;
	}
	.school-title-bn {
		font-size: 20px;
		text-align: center;
	}
	.school-address,
	.school-eiin {
		font-size: 17px;
		text-transform: capitalize;
		text-align: center;
	}
	.intro-section {
		/*margin-top: 100px;*/
		text-align: center;
	}
	
	/*.header-logo {

    text-align: center;
    position: absolute;
    top: -100px;
    left: 30%;
	}*/
	.header-logo {
    /* margin-top: -110px; */
    text-align: center;
    position: absolute;
    top: -8px;
    left: 0;
}

	.main-logo {
    width: 80px;
    margin: 0 auto;
    margin-top: 10px;
}
	.institution-msg,
	.president-msg {
		min-height: 465px;
		max-height: 500px;
	}

}

@media screen and (max-width: 40em) {
	/* #menu is the original menu */
	.menu {
		display: none;
	}
	.slicknav_menu {
		display: block;
	}
}

@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
}

.gallery {
	min-height: 200px;
	max-height: 200px;
}

.gallery-caption {}

.mfp-bottom-bar {
	min-height: 50px;
	background-color: #fff;
}

.mfp-title {
	color: #000!important;
	padding: 10px;
}
.header-ul {
	font-family: Interstate,Arial,sans-serif;
	font-size: 13px;
}
.menu-ul {
	font-family: small-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
}
.body-middle-text h3{
	font-family: 'OriginalGaramondW01-Reg',Times,serif;
	font-size: 28px;
}
.body-middle-text p{
	font-family: small-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #343434;
}
.menu-content{
	background: linear-gradient(to bottom, #e9edee 0%, #3b5998 100%);
}
.top-notice-body{
	height:35px;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}
.top-notice-body h5{
	font-size: 1rem !important;	
}





.news-title a{
	color: rgb(0, 120, 150);
}

.news-main:hover .news-title a{
color: #000;
transition:.3s;
}
.news-main:hover .event_date{
	/*display: none;
	visibility: hidden;*/
	-webkit-transform:translateX(-200px);
	transform:translateX(-200px);
	transition: .5s;
}
.event_date {
    position: absolute;
    height: 100%;
    top: 0;
    width: 45px;
    text-align: center;
    left: 0;
    color: #fff;
}
.event_date_mon {
    display: block;
    text-transform: uppercase;
    padding: 2px 0;

}

.event_date_day {
    display: block;
    height: 100%;
    padding-top: 8px;
    margin-top: -1px;
}
.event_date_day{
    background-color: rgba(0,33,71,.5);
}
.event_date_mon{
    background-color: rgb(0, 120, 150);
}
.news-main:hover .news-img img{
	 filter: grayscale(100%);
}
.gallery-item {
    height: 150px!important;
    border: 2px solid #fff;
}
.gallery-item:hover{
	border: 2px solid rgb(0, 120, 150);
	transition: .3s;
}



.news-icon{
	color: rgb(0, 120, 150);
}

.card {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0rem;
}
.min-height {
	min-height: 800px;
}
a.nav-link:hover {
    color: #fff!important;
}
.btn-2 {
    font-size: 18px;
    font-weight: 400;
    border-width: 1px;
    color: #000!important;
    color: #fff!important;
    background-color: rgb(29, 161, 200)
    border-color: rgb(29, 161, 200)
}

.megamenu-wrapper ul li:hover li>a{
	   color: #fff!important;
}

.teacher-img{
	min-height: 290px;
	max-height: 290px;
}
.teacher-img a{
	height: 100%;
}